{
    "cSpell.words": [
        "Amina",
        "Ccircle",
        "chatbox",
        "Clickability",
        "Csvg",
        "Flutterwave",
        "jsonify",
        "nltk",
        "numpy",
        "Paystack",
        "Pesa",
        "punkt",
        "Splide",
        "Thabo",
        "torchvision",
        "Ubizo",
        "ubizoimarket"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}